~%2F.Renviron="EF969A5B"
~%2F.Rhistory="F80D13DB"
~%2F.Rprofile="A26F6436"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.5%2Fdplyr%2Fdoc%2Fprogramming.R="9EB4147B"
~%2Fgit%2Fjr-packages%2Fmonitr%2FR%2Fdns_status.R="A10310AA"
~%2Fgit%2Fjr-packages%2Fmonitr%2FR%2Fmanage_ssh.R="107EDC1"
~%2Fgit%2Fjr-packages%2Fmonitr%2FR%2Fsystem_about.R="7AEB65F9"
~%2Fgit%2Fjr-packages%2Fmonitr%2FR%2Fsystem_status.R="6F0D22B4"
~%2Fgit%2Fjr-packages%2FpieR%2FDESCRIPTION="10DD62DE"
~%2Fgit%2Fjr-packages%2FpieR%2FNAMESPACE="8D3A93DB"
~%2Fgit%2Fjr-packages%2FpieR%2FR%2Fpie.R="6B35CAE5"
~%2Fgit%2Fmailchimpr%2F.Rbuildignore="EE35D497"
~%2Fgit%2Fmailchimpr%2FDESCRIPTION="52A5BAFD"
~%2Fgit%2Fmailchimpr%2FNAMESPACE="EFD45B1E"
~%2Fgit%2Fmailchimpr%2FR%2FATTEMPTING%20POST%20FUNCTION.R="81B28493"
~%2Fgit%2Fmailchimpr%2FR%2Fapi.R="D29680FF"
~%2Fgit%2Fmailchimpr%2FR%2Fcreating_new_list.R="4D64159E"
~%2Fgit%2Fmailchimpr%2FR%2Fget_api.R="E5BF1A8E"
~%2Fgit%2Fmailchimpr%2FR%2Fhello.R="6B2ECA4F"
~%2Fgit%2Fmailchimpr%2FR%2Flists.R="96181626"
~%2Fgit%2Fmailchimpr%2FR%2Fmerge-fields.R="3E3F449E"
~%2Fgit%2Fmailchimpr%2FR%2Freexport-dplyr.R="90980872"
~%2Fgit%2Fmailchimpr%2FR%2Freexport-magrittr.R="C503FEE1"
~%2Fgit%2Fmailchimpr%2FR%2Freexport.R="CB68DE1C"
~%2Fgit%2Fmailchimpr%2FR%2Futils.R="785A5BFC"
~%2Fgit%2Fmailchimpr%2Ftesting%2Fcreating_new_list.R="B595532F"
~%2Fgit%2Fmailchimpr%2Ftesting%2Ftesting.R="3354873C"
~%2Fgit%2Fmailchimpr%2Ftesting.R="EEA33C6A"
